<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietTrackingActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Your Diet"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editMeals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Meals"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editCaloriesConsumed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Calories Consumed"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMeals"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editWaterIntake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Water Intake (L)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCaloriesConsumed"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editWaterIntake"
        android:layout_marginTop="30dp"
        android:padding="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
